body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}
#chat-container {
  max-width: 600px;
  margin: 50px auto;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#messages {
  list-style-type: none;
  padding: 10px;
  height: 400px;
  overflow-y: scroll;
  border-bottom: 1px solid #ccc;
}
#messages li {
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
}
#form {
  display: flex;
  padding: 10px;
}
#input {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
}
button {
  padding: 10px 20px;
  background: #2b90d9;
  color: #fff;
  border: none;
  cursor: pointer;
}
