<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>wheather search</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">      
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
<style>
  

  .stars {
    display: inline-flex;
    direction: rtl;
    font-size: 2.5rem;
    cursor: pointer;
  }

  .stars input {
    display: none;
  }

  .stars label {
    color: gray;
    transition: color 0.2s;
  }

  .stars input:checked ~ label,
  .stars label:hover,
  .stars label:hover ~ label {
    color: gold;
  }

  #feedback-result {
    margin-top: 20px;
    font-size: 1.2rem;
    color: green;
  }

  button {
    padding: 8px 16px;
    font-size: 1rem;
    background-color: #007BFF;

    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }

  button:hover {
    background-color: #0056b3;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    document.getElementById('feedbackForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const rating = document.querySelector('input[name="star"]:checked');
      const result = document.getElementById('feedback-result');
      if (rating) {
        result.textContent = `Thanks for rating us ${rating.value} star(s)!`;
      } else {
        result.textContent = "Please select a star rating.";
      }
    });
  });
</script>

    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="bi-back"></i>
                        <span>skySense</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">Highlights</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">How it works</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">skyS Travel Picks</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_5">feedback</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Your Say</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">

                                    <li><a class="dropdown-item" href="contact.html">Contact Form</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                        </div>
                    </div>
                </div>
            </nav>
            

            <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
                
               <div class="container text-center">
                <div class="col-12 text-center">
                            <h2 class="text-white mb-4">welcome to skysense!</h1>
                            <p class="text-white">Smart Weather Updates in One Click</p>    
                 </div>
                     <input type="text" id="cityInput" placeholder="Enter city name..." class="form-control mb-2" />
                     <button onclick="getWeatherAndTouristSpots()" class="btn btn-primary">Search</button>
                     <div id="weatherResult" class="result-box mt-3"></div>
                </div>
             </section>

<!-- Place this before closing body tag -->
<script src="js/script.js"></script>



            

            <section class="explore-section section-padding" id="section_2">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="mb-4">- Global Weather Highlights -</h2>
            </div>
        </div>
    </div>

    <!-- Nav Tabs -->
    <div class="container-fluid">
        <div class="row">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="design-tab" data-bs-toggle="tab" data-bs-target="#design-tab-pane" type="button" role="tab" aria-controls="design-tab-pane" aria-selected="true">Rainy Horizons</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="marketing-tab" data-bs-toggle="tab" data-bs-target="#marketing-tab-pane" type="button" role="tab" aria-controls="marketing-tab-pane" aria-selected="false">Chill Capitals</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="finance-tab" data-bs-toggle="tab" data-bs-target="#finance-tab-pane" type="button" role="tab" aria-controls="finance-tab-pane" aria-selected="false">Sun-Baked Cities</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="music-tab" data-bs-toggle="tab" data-bs-target="#music-tab-pane" type="button" role="tab" aria-controls="music-tab-pane" aria-selected="false">Moisture Zones</button>
                </li>
            </ul>
        </div>
    </div>

    <!-- Tab Contents -->
    <div class="container">
        <div class="tab-content" id="myTabContent">

            <!-- Rainy Horizons -->
            <div class="tab-pane fade show active" id="design-tab-pane" role="tabpanel" aria-labelledby="design-tab">
                <div class="row" id="rainycities">
                    <!-- 3 Cards -->
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="custom-block bg-white shadow-lg">
                            <div class="d-flex">
                                <div id="rainy-city-1">
                                    <h5 class="mb-2"></h5>
                                    <p class="mb-0"></p>
                                </div>
                                <span class="badge bg-design rounded-pill ms-auto">sky<b>S</b></span>
                            </div>
                            <img src="images/rainy.png" class="custom-block-image img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="custom-block bg-white shadow-lg">
                            <div class="d-flex">
                                <div id="rainy-city-2">
                                    <h5 class="mb-2"></h5>
                                    <p class="mb-0"></p>
                                </div>
                                <span class="badge bg-design rounded-pill ms-auto">sky<b>S</b></span>
                            </div>
                            <img src="images/rainy.png" class="custom-block-image img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="custom-block bg-white shadow-lg">
                            <div class="d-flex">
                                <div id="rainy-city-3">
                                    <h5 class="mb-2"></h5>
                                    <p class="mb-0"></p>
                                </div>
                                <span class="badge bg-design rounded-pill ms-auto">sky<b>S</b></span>
                            </div>
                            <img src="images/rainy.png" class="custom-block-image img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chill Capitals -->
            <div class="tab-pane fade" id="marketing-tab-pane" role="tabpanel" aria-labelledby="marketing-tab">
                <div class="row" id="cityTemps">
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="custom-block bg-white shadow-lg">
                            <div class="d-flex">
                                <div id="coldest-city-1">
                                    <h5 class="mb-2"></h5>
                                    <p class="mb-0"></p>
                                </div>
                                <span class="badge bg-advertising rounded-pill ms-auto">sky<b>S</b></span>
                            </div>
                            <img src="images/rainy.png" class="custom-block-image img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="custom-block bg-white shadow-lg">
                            <div class="d-flex">
                                <div id="coldest-city-2">
                                    <h5 class="mb-2"></h5>
                                    <p class="mb-0"></p>
                                </div>
                                <span class="badge bg-advertising rounded-pill ms-auto">sky<b>S</b></span>
                            </div>
                            <img src="images/rainy.png" class="custom-block-image img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="custom-block bg-white shadow-lg">
                            <div class="d-flex">
                                <div id="coldest-city-3">
                                    <h5 class="mb-2"></h5>
                                    <p class="mb-0"></p>
                                </div>
                                <span class="badge bg-advertising rounded-pill ms-auto">sky<b>S</b></span>
                            </div>
                            <img src="images/rainy.png" class="custom-block-image img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sun-Baked Cities -->
            <div class="tab-pane fade" id="finance-tab-pane" role="tabpanel" aria-labelledby="finance-tab">
                <div class="row" id="hottestcities">
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="custom-block bg-white shadow-lg">
                            <div class="d-flex">
                                <div id="hottest-city-1">
                                    <h5 class="mb-2"></h5>
                                    <p class="mb-0"></p>
                                </div>
                                <span class="badge bg-danger rounded-pill ms-auto">sky<b>S</b></span>
                            </div>
                            <img src="images/sunny.png" class="custom-block-image img-fluid" alt="sunny">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="custom-block bg-white shadow-lg">
                            <div class="d-flex">
                                <div id="hottest-city-2">
                                    <h5 class="mb-2"></h5>
                                    <p class="mb-0"></p>
                                </div>
                                <span class="badge bg-danger rounded-pill ms-auto">sky<b>S</b></span>
                            </div>
                            <img src="images/sunny.png" class="custom-block-image img-fluid" alt="sunny">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="custom-block bg-white shadow-lg">
                            <div class="d-flex">
                                <div id="hottest-city-3">
                                    <h5 class="mb-2"></h5>
                                    <p class="mb-0"></p>
                                </div>
                                <span class="badge bg-danger rounded-pill ms-auto">sky<b>S</b></span>
                            </div>
                            <img src="images/sunny.png" class="custom-block-image img-fluid" alt="sunny">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Moisture Zones -->
            <div class="tab-pane fade" id="music-tab-pane" role="tabpanel" aria-labelledby="music-tab">
                <div class="row" id="moistcities">
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="custom-block bg-white shadow-lg">
                            <div class="d-flex">
                                <div id="moist-city-1">
                                    <h5 class="mb-2"></h5>
                                    <p class="mb-0"></p>
                                </div>
                                <span class="badge bg-music rounded-pill ms-auto">sky<b>S</b></span>
                            </div>
                            <img src="images/rainy.png" class="custom-block-image img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <div class="custom-block bg-white shadow-lg">
                            <div class="d-flex">
                                <div id="moist-city-2">
                                    <h5 class="mb-2"></h5>
                                    <p class="mb-0"></p>
                                </div>
                                <span class="badge bg-music rounded-pill ms-auto">sky<b>S</b></span>
                            </div>
                            <img src="images/rainy.png" class="custom-block-image img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="custom-block bg-white shadow-lg">
                            <div class="d-flex">
                                <div id="moist-city-3">
                                    <h5 class="mb-2"></h5>
                                    <p class="mb-0"></p>
                                </div>
                                <span class="badge bg-music rounded-pill ms-auto">sky<b>S</b></span>
                            </div>
                            <img src="images/rainy.png" class="custom-block-image img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- End of tab-content -->
    </div> <!-- End of container -->
</section>

            <section class="timeline-section section-padding" id="section_3">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="text-white mb-4">Direction to Use!</h1>
                        </div>

                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="timeline-container">
                                <ul class="vertical-scrollable-timeline" id="vertical-scrollable-timeline">
                                    <div class="list-progress">
                                        <div class="inner"></div>
                                    </div>

                                    <li>
                                        <h4 class="text-white mb-3">Smart wheather search..</h4>

                                        <p class="text-white">*Enter any city name to get the current weather conditions.<br>
                                                              *Instantly view temperature, humidity, wind speed, and more.</p>

                                        <div class="icon-holder">
                                          <i class="bi-search"></i>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <h4 class="text-white mb-3">Explore global weather trends with 4 featured sections:</h4>

                                        <p class="text-white"> *sun-baked cities – Know where the sun is blazing right now.

<br>*chill capitals – Chill out with the coldest places today.

<br> *Rainy horizens – Check where it’s raining and plan accordingly.

<br>*moisture zones – See the cities with high humidity levels.</p>

                                        <div class="icon-holder">
                                          <i class="bi-bookmark"></i>
                                        </div>
                                    </li>

                                    <li>
                                        <h4 class="text-white mb-3">Nearby Tourist Spots</h4>

                                        <p class="text-white">Based on the current weather of your selected city, explore recommended nearby tourist places perfect for that weather condition.</p>

                                        <div class="icon-holder">
                                          <i class="bi-book"></i>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
<script src="js/highlight.js"></script>

            <section class="faq-section section-padding" id="section_4">
    <div class="container">
        <div class="row">

            <div class="col-lg-6 col-12">
                <h2 class="mb-4">skyS Travel Picks!</h2>
                <h5 class="mb-4">Tourist atractions for the entered city..</h5>
            </div>

            <div class="clearfix"></div>

            <div class="col-lg-5 col-12">
                <img src="images/trav.jpg" class="img-fluid" alt="Travel Image">
            </div>

            <div class="col-lg-6 col-12 m-auto">
                <div class="accordion" id="accordionExample">
                    <!-- Tourist spots will be injected here by JS -->
                </div>
            </div>

        </div>
    </div>
</section>


            <section class="contact-section section-padding section-bg" id="section_5">
                <div class="container">
                    <div class="row">
                     <h2>Rate Our Weather App</h2>

<form id="feedbackForm">
  <div class="stars">
    <input type="radio" name="star" id="star5" value="5">
    <label for="star5">&#9733;</label>

    <input type="radio" name="star" id="star4" value="4">
    <label for="star4">&#9733;</label>

    <input type="radio" name="star" id="star3" value="3">
    <label for="star3">&#9733;</label>

    <input type="radio" name="star" id="star2" value="2">
    <label for="star2">&#9733;</label>

    <input type="radio" name="star" id="star1" value="1">
    <label for="star1">&#9733;</label>
                          </div>
                          <br><br>
                          <button type="submit">Submit Feedback</button>
                          </form>

                          <div id="feedback-result"></div>
                    </div>
                </div>
            </section>
        </main>

<footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <i class="bi-back"></i>
                            <span>skySense</span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#section1" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#section2" class="site-footer-link">Highlights</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#section3" class="site-footer-link">how it works</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#section4" class="site-footer-link">pages</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Information</h6>

                        <p class="text-white d-flex mb-1">
                            <a href="" class="site-footer-link">
                                8999342984
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="https://www.linkedin.com/in/me/" class="site-footer-link">
                              Jagruti
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            English</button>

                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">Thai</button></li>

                                <li><button class="dropdown-item" type="button">Myanmar</button></li>

                                <li><button class="dropdown-item" type="button">Arabic</button></li>
                            </ul>
                        </div>

                        <p class="copyright-text mt-lg-5 mt-4">Copyright. All rights reserved.
                        <br><br>Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
                        
                    </div>

                </div>
            </div>
        </footer>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>
